# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_concurrency
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wjq/cpp/cpp_concurrency/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpp_concurrency


#############################################
# Order-only phony target for cpp_concurrency

build cmake_object_order_depends_target_cpp_concurrency: phony || CMakeFiles/cpp_concurrency.dir

build CMakeFiles/cpp_concurrency.dir/main.cpp.o: CXX_COMPILER__cpp_concurrency_unscanned_Debug /Users/wjq/cpp/cpp_concurrency/main.cpp || cmake_object_order_depends_target_cpp_concurrency
  DEP_FILE = CMakeFiles/cpp_concurrency.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_concurrency.dir

build CMakeFiles/cpp_concurrency.dir/mutextests.cpp.o: CXX_COMPILER__cpp_concurrency_unscanned_Debug /Users/wjq/cpp/cpp_concurrency/mutextests.cpp || cmake_object_order_depends_target_cpp_concurrency
  DEP_FILE = CMakeFiles/cpp_concurrency.dir/mutextests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_concurrency.dir

build CMakeFiles/cpp_concurrency.dir/readwritelocktests.cpp.o: CXX_COMPILER__cpp_concurrency_unscanned_Debug /Users/wjq/cpp/cpp_concurrency/readwritelocktests.cpp || cmake_object_order_depends_target_cpp_concurrency
  DEP_FILE = CMakeFiles/cpp_concurrency.dir/readwritelocktests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_concurrency.dir

build CMakeFiles/cpp_concurrency.dir/conditionvariabletests.cpp.o: CXX_COMPILER__cpp_concurrency_unscanned_Debug /Users/wjq/cpp/cpp_concurrency/conditionvariabletests.cpp || cmake_object_order_depends_target_cpp_concurrency
  DEP_FILE = CMakeFiles/cpp_concurrency.dir/conditionvariabletests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_concurrency.dir

build CMakeFiles/cpp_concurrency.dir/packagedtasktests.cpp.o: CXX_COMPILER__cpp_concurrency_unscanned_Debug /Users/wjq/cpp/cpp_concurrency/packagedtasktests.cpp || cmake_object_order_depends_target_cpp_concurrency
  DEP_FILE = CMakeFiles/cpp_concurrency.dir/packagedtasktests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_concurrency.dir

build CMakeFiles/cpp_concurrency.dir/futuretests.cpp.o: CXX_COMPILER__cpp_concurrency_unscanned_Debug /Users/wjq/cpp/cpp_concurrency/futuretests.cpp || cmake_object_order_depends_target_cpp_concurrency
  DEP_FILE = CMakeFiles/cpp_concurrency.dir/futuretests.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_concurrency.dir

build CMakeFiles/cpp_concurrency.dir/threadsafe_queue/waitable_fine_grained_threadsafe_queue.cpp.o: CXX_COMPILER__cpp_concurrency_unscanned_Debug /Users/wjq/cpp/cpp_concurrency/threadsafe_queue/waitable_fine_grained_threadsafe_queue.cpp || cmake_object_order_depends_target_cpp_concurrency
  DEP_FILE = CMakeFiles/cpp_concurrency.dir/threadsafe_queue/waitable_fine_grained_threadsafe_queue.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_concurrency.dir/threadsafe_queue

build CMakeFiles/cpp_concurrency.dir/playground_main.cpp.o: CXX_COMPILER__cpp_concurrency_unscanned_Debug /Users/wjq/cpp/cpp_concurrency/playground_main.cpp || cmake_object_order_depends_target_cpp_concurrency
  DEP_FILE = CMakeFiles/cpp_concurrency.dir/playground_main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_concurrency.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_concurrency


#############################################
# Link the executable cpp_concurrency

build cpp_concurrency: CXX_EXECUTABLE_LINKER__cpp_concurrency_Debug CMakeFiles/cpp_concurrency.dir/main.cpp.o CMakeFiles/cpp_concurrency.dir/mutextests.cpp.o CMakeFiles/cpp_concurrency.dir/readwritelocktests.cpp.o CMakeFiles/cpp_concurrency.dir/conditionvariabletests.cpp.o CMakeFiles/cpp_concurrency.dir/packagedtasktests.cpp.o CMakeFiles/cpp_concurrency.dir/futuretests.cpp.o CMakeFiles/cpp_concurrency.dir/threadsafe_queue/waitable_fine_grained_threadsafe_queue.cpp.o CMakeFiles/cpp_concurrency.dir/playground_main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/cpp_concurrency.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_concurrency
  TARGET_PDB = cpp_concurrency.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjq/cpp/cpp_concurrency/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjq/cpp/cpp_concurrency/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/wjq/cpp/cpp_concurrency -B/Users/wjq/cpp/cpp_concurrency/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wjq/cpp/cpp_concurrency/cmake-build-debug

build all: phony cpp_concurrency

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/wjq/cpp/cpp_concurrency/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/wjq/cpp/cpp_concurrency/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
